AZOPENAI_API_KEY="sk-BUwAb0xjR2u2AKaz6funZA"
OPENAI_BASE_URL="https://aiportalapi.stu-platform.live/jpe"
OPENAI_MODEL="GPT-4o-mini"  
OPENAI_MAX_TOKENS=500   
OPENAI_TEMPERATURE=0.5
CHROMA_PERSIST_DIRECTORY=./chroma_db
CHROMA_COLLECTION_NAME=helpdesk_kb
